Id:1_Layer3_E20_B64_F32_K33_DO2040;BatchSize:64;Epochs:20;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:2_Layer3_E30_B64_F32_K33_DO2040;BatchSize:64;Epochs:30;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:3_Layer3_E40_B64_F32_K33_DO2040;BatchSize:64;Epochs:40;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:4_Layer3_E20_B64_F64_K55_DO2040;BatchSize:64;Epochs:20;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:5_Layer3_E30_B64_F64_K55_DO2040;BatchSize:64;Epochs:30;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:6_Layer3_E40_B64_F64_K55_DO2040;BatchSize:64;Epochs:40;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:7_Layer3_E20_B128_F32_K33_DO2040;BatchSize:128;Epochs:20;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:8_Layer3_E30_B128_F32_K33_DO2040;BatchSize:128;Epochs:30;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:9_Layer3_E40_B128_F32_K33_DO2040;BatchSize:128;Epochs:40;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:10_Layer3_E20_B128_F64_K55_DO2040;BatchSize:128;Epochs:20;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:11_Layer3_E30_B128_F64_K55_DO2040;BatchSize:128;Epochs:30;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax
Id:12_Layer3_E40_B128_F64_K55_DO2040;BatchSize:128;Epochs:40;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.20;Flatten;Dense:512;Activation:relu;Dropout:0.4;Dense:10;Activation:softmax