Id:1_Layer6_E20_B64_F32_K33;BatchSize:64;Epochs:20;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:2_Layer6_E30_B64_F32_K33;BatchSize:64;Epochs:30;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:3_Layer6_E40_B64_F32_K33;BatchSize:64;Epochs:40;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:4_Layer6_E20_B64_F64_K55;BatchSize:64;Epochs:20;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:5_Layer6_E30_B64_F64_K55;BatchSize:64;Epochs:30;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:6_Layer6_E40_B64_F64_K55;BatchSize:64;Epochs:40;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:7_Layer6_E20_B128_F32_K33;BatchSize:128;Epochs:20;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:8_Layer6_E30_B128_F32_K33;BatchSize:128;Epochs:30;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:9_Layer6_E40_B128_F32_K33;BatchSize:128;Epochs:40;Type:Sequential;Conv2D:Filter|32,Kernel|3_3,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|32,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:10_Layer6_E20_B128_F64_K55;BatchSize:128;Epochs:20;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:11_Layer6_E30_B128_F64_K55;BatchSize:128;Epochs:30;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False 
Id:12_Layer6_E40_B128_F64_K55;BatchSize:128;Epochs:40;Type:Sequential;Conv2D:Filter|64,Kernel|5_5,Padding|same,InputSize|32_32_3,Bias|True,KInit|glorot_uniform,BInit|zeros;Activation:relu;Conv2D:Filter|64,Kernel|5_5;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3,same;Activation:relu;Conv2D:Filter|64,Kernel|3_3;Activation:relu;MaxPooling2D:2_2;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Conv2D:Filter|64,Kernel|3_3;Activation:relu;Dropout:0.25;Flatten;Dense:512;Activation:relu;Dropout:0.5;Dense:10;Activation:softmax;Opt:RMS;Augmentation:False